[EMAIL]
EMAIL_HOST = smtp.mail.ru
EMAIL_PORT = 465
SENDER_EMAIL = techsupport@example.com
SENDER_NAME = Vasya Pupkin
SENDER_PASSWORD = paSSword

; ADMIN_EMAIL = sd.bravat@gmail.com,dk.pravim@mail.ru
ADMIN_EMAIL = sd.bravat@gmail.com

EMAIL_IMAP = imap.mail.ru
EMAIL_IMAP_PORT = 993
EMAIL_IMAP_SENT_FOLDER = 'Отправленные'

SENDER_ORG = LLC PRAVIM

[PRICE]
PRICE_URL = https://docs.google.com/spreadsheets/d/1tY_NfQt6JMWG-E2-HjZnC29g1NCjNC1_cGT5q82SYH4/export?format=xlsx