<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомление о невыполнении рекомендованных цен</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }
            table thead {
                display: none;
            }
            table tbody tr {
                display: block;
                margin-bottom: 20px;
            }
            table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <b>Уважаемые Коллеги,</b>
        Пожалуйста, приведите розничные цены на продукцию из списка, представленного ниже, в соответствие с <b>минимальными розничными ценами</b> на торговой площадке ONLINER:
        <table>
            <thead>
                <tr>
                    <th>Название товара/(активная ссылка)</th>
                    <th>Торговая площадка</th>
                    <th>Название магазина</th>
                    <th>Цена продавца, BYN</th>
                    <th>Минимальная РЦ, BYN</th>
                </tr>
            </thead>
            <tbody>
                {% for violation in context %}
                <tr>
                    <td><a href="{{ violation.product.onliner_url }}">{{ violation.product_name }}</a></td>
                    <td>Onliner</td>
                    <td><a href="{{ context.0.shop.shop_info_json.html_url}}/about" target="_blank">{{context.0.shop.title}}</a></td>
                    <td>{{ violation.shop_price }}</td>
                    <td>{{ violation.base_price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <p><b>Мы рассчитываем на понимание и помощь с вашей стороны.</b></p>
        <p>Все актуальные прайс-листы доступны по ссылке: <a href="https://price.pravim.by">price.pravim.by</a></p>
        <p>
            <b>Обращаем ваше внимание!</b> Для каждого бренда, нами подготовлен и размещен на онлайн-площадке нашей компании (ссылка, выше), заливочный файл с актуальной информацией (контент, характеристики товара и пр.). Информация регулярно обновляется.
            <br>
            Благодарим за Сотрудничество!
        </p>
        <p>С уважением,<br><b>ООО "ПРАВИМ"</b></p>
    </div>
</body>
</html>
